<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Repositories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .repo-link {
            display: block;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            color: #44b;
            text-decoration: none;
        }

        .repo-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <header>
        <h1>My GitHub Repositories</h1>
    </header>

    <div class="container">
        <dl>
            <dt><a class="repo-link" href="https://github.com/Nores33/Godot-Audio-FFT">Godot 4.1 Audio FFT shaders</a></dt>
            <dd>This project aims to create an FFT graph shader and a Waterfall Plot graph shader of the FFT of an audio in Godot 4.1</dd>
        </dl>
        <!-- Add more repository links as needed -->
    </div>

</body>

</html>
